<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando as cores part 2</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            color: rgb(28, 196, 196);
            text-decoration: underline;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
            
        }
        ul {
            font-style: oblique;
            line-height: 40px;
            font-size: 20px;
            text-align: initial;
            text-decoration: underline;
        }
        #Amar {
            background-color: yellow;
        }
        #ver {
            background-color: red;
        }
        #mar {
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <h1>-Cores-</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amar">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
</body>
</html>