<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
    const paiTag = document.querySelector('body');
    const tagFilho = document.createElement('h1');
    tagFilho.innerText = 'TrybeTrip - Agência de Viagens';
    paiTag.appendChild(tagFilho);

    const mainTag = document.createElement('main');
    mainTag.id = 'main-content';
    paiTag.appendChild(mainTag);

    const sectionTag = document.createElement('section');
    sectionTag.id = 'center-content';
    mainTag.appendChild(sectionTag);

    const tagP = document.createElement('p');
    tagP.innerText = 'Viaje com segurança na TrybeTrip';
    sectionTag.appendChild(tagP);

    const sectionTag2 = document.createElement('section');
    sectionTag2.id = 'left-content';
    mainTag.appendChild(sectionTag2);

    const sectionTag3 = document.createElement('section');
    sectionTag3.id = 'right-content';
    mainTag.appendChild(sectionTag3);

    const imagem = document.createElement('img');
    imagem.src = 'https://picsum.photos/200';
    imagem.className = 'small-image';
    sectionTag2.appendChild(imagem);

    const listaUl = document.createElement('ul')
    const numerosEx = ['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez']

    for (let index = 0; index < numerosEx.length; index += 1) {
        const itemList = document.createElement('li')
        itemList.innerText = numerosEx[index];
        listaUl.appendChild(itemList);
    }
    sectionTag3.appendChild(listaUl);

    for(let index = 0; index < 3; index += 1) {
        const tagH3 = document.createElement('h3')
        tagH3.innerText = index;
        mainTag.appendChild(tagH3)
    }

    </script>
  </body>
</html>